@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
/*text color */
.text-primary {
  color: #007bff;
}

.text-secondary {
  color: #6c757d;
}

.text-success {
  color: #28a745;
}

.text-danger {
  color: #dc3545;
}

.text-warning {
  color: #ffc107;
}

.text-info {
  color: #17a2b8;
}

.text-dark {
  color: #343a40;
}

.text-light {
  color: #f8f9fa;
}

/* bg-colors */
.bg-primary {
  background-color: #007bff;
}

.bg-secondary {
  background-color: #6c757d;
}

.bg-success {
  background-color: #28a745;
}

.bg-danger {
  background-color: #dc3545;
}

.bg-warning {
  background-color: #ffc107;
}

.bg-info {
  background-color: #17a2b8;
}

.bg-dark {
  background-color: #343a40;
}

.bg-light {
  background-color: #f8f9fa;
}

/*buttons*/
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
}

.btn-warning {
  color: #fff;
  background-color: #ffc107;
}

.btn-dark {
  color: #fff;
  background-color: #343a40;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn-outline-primary {
  background: transparent;
  border: 1px solid #007bff;
  color: #343a40;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  border: 1px solid #007bff;
  color: #fff;
}

/* flex items */
.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
  flex-basis: 100%;
}

/* flex columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
}
.flex-columns img {
  width: 100%;
  height: 100%;
}

.flex-columns.article .column:nth-child(odd) {
  flex: 2;
}
.flex-columns.article .column:nth-child(even) {
  flex: 3;
}

/* flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.4rem;
}
.flex-grid .column {
  flex: 25%;
  padding: 0 0.4rem;
}

/* section */
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}
.section-header h2 {
  font-size: 4rem;
  margin: 2rem 0;
}

.section-padding {
  padding: 2rem 2rem 4rem;
}

@media (max-width: 768px) {
  .flex-items {
    flex-direction: column;
  }
  .flex-items > div {
    padding: 10px;
  }
  .flex-columns .column {
    flex: 100% !important;
  }
  .flex-grid .column {
    flex: 50%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

/*navbar*/
.navbar {
  display: flex;
  background-color: #343a40;
  opacity: 0.8;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0 3rem;
}
.navbar .brand {
  font-weight: 400;
}
.navbar h1 {
  font-size: 3rem;
}
.navbar h1 span {
  color: #ffc107;
}
.navbar nav ul {
  display: flex;
}
.navbar nav ul a {
  color: #fff;
  padding: 1rem 2rem;
  margin: 0 0.5rem;
}
.navbar nav ul a:hover {
  border-bottom: 2px solid #ffc107;
}

/* header */
.main-header {
  background-image: url("../img/bg-1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
  position: relative;
}
.main-header.blog {
  background-image: url("../img/bg-2.jpeg");
  height: 50vh;
}
.main-header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.main-header * {
  z-index: 5;
}
.main-header .content h1 {
  font-size: 5.5rem;
}
.main-header .content p {
  font-size: 2.3rem;
  max-width: 60rem;
  margin: 2rem 0 3rem;
}

/* icons */
.icons {
  padding: 30px;
}
.icons h3 {
  font-weight: 400;
  margin-bottom: 15px;
}
.icons i {
  background-color: #007bff;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

/* about */
.about {
  color: #fff;
}
.about h2 {
  font-size: 4rem;
  font-weight: 400;
}
.about p {
  margin: 2rem 0;
}

.about .about .gallery img:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* cards */
.card {
  color: #fff;
  font-weight: 700;
}

.card-body {
  padding: 2rem;
}

/* teams */
.teams img {
  border-radius: 50%;
}

.teams img:hover {
  opacity: 0.7;
}

/* contact */
.contact-form {
  width: 100%;
  padding: 2rem 0;
}
.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
}
.contact-form .form-control {
  margin-bottom: 1.5rem;
}
.contact-form input {
  width: 100%;
  padding: 5px;
  height: 40px;
  border: 1px solid #f5f5f5;
}
.contact-form .btn {
  margin-top: 20px;
}

.contact h2 {
  font-size: 4rem;
}

/* article */
.articles {
  padding: 3rem 5rem;
}

.article {
  margin-top: 1.5rem;
  color: #fff;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}
.footer a {
  color: #dc3545;
}
.footer a:hover {
  opacity: 0.7;
}
.footer .social a {
  margin-right: 10px;
}

/* mobile */
@media (max-width: 768px) {
  html {
    font-size: 9px;
  }
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }
  .navbar a {
    padding: 10px;
    margin: 0 3px;
  }
  .teams img {
    width: 70%;
  }
}/*# sourceMappingURL=style.css.map */